{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CodionsApi": {
    "BaseUrl": "http://localhost:5005"
  },
  "GoogleChat": {
    "VerificationToken": ""
  }
}
